<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCMSDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SensorData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RPiID" Type="int" />
    <Property Name="Temperature" Type="float" />
    <Property Name="Humidity" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BCMSDatabaseModelStoreContainer">
    <EntitySet Name="SensorData" EntityType="Self.SensorData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>