<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCMSDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BCMSDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SensorDatas" EntityType="BCMSDatabaseModel.SensorData" />
  </EntityContainer>
  <EntityType Name="SensorData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RPiID" Type="Int32" />
    <Property Name="Temperature" Type="Double" />
    <Property Name="Humidity" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>