<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BCMSDatabaseModel2StoreContainer" CdmEntityContainer="BCMSDatabaseEntities2">
    <EntitySetMapping Name="VisitorDatas">
      <EntityTypeMapping TypeName="BCMSDatabaseModel2.VisitorData">
        <MappingFragment StoreEntitySet="VisitorData">
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="Mac" ColumnName="Mac" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>