<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCMSDatabaseModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VisitorData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnterpriseID" Type="Int32" />
    <Property Name="Mac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Room" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BCMSDatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VisitorDatas" EntityType="Self.VisitorData" />
  </EntityContainer>
</Schema>