<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCMSDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VisitorPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mac" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="BCMSDatabaseModel1StoreContainer">
    <EntitySet Name="VisitorPhoto" EntityType="Self.VisitorPhoto" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>