<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCMSDatabaseModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VisitorData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnterpriseID" Type="int" />
    <Property Name="Mac" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Room" Type="int" />
  </EntityType>
  <EntityContainer Name="BCMSDatabaseModel2StoreContainer">
    <EntitySet Name="VisitorData" EntityType="Self.VisitorData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>